# Patterns

Lab1/: ClassDiagram.cd  Lab1.sln  PizzaBoard.cs  PizzaPassenger.cs  Program.cs  TypeLicense.cs
Lab1/Board/: BoardAnyCar.cs  BoardBus.cs  BoardPizza.cs  BoardTaxi.cs  TypePassenger.cs
Lab1/Driver/: BusDriver.cs  Driver.cs  Driver1.cs  PizzaDriver.cs  TaxiDriver.cs
Lab1/Passenger/: AdultPassenger.cs  BusPassenger.cs  ChildPassenger.cs  MaturityPassenger.cs  Passenger.cs  PizzaPassenger.cs  PrivilegedPassenger.cs  TaxiPassenger.cs
Lab2/: ClassDiagram1.cd  Lab2.sln  Program.cs  TypeLicense.cs
Lab2/Board/: BoardAnyCar.cs  BoardBuilder.cs  BoardBus.cs  BoardDirector.cs  BoardTaxi.cs  BoatBoard.cs  BusBuilder.cs  TaxiBuilder.cs
Lab2/Driver/: BoatDriver.cs  BusDriver.cs  Driver.cs  TaxiDriver.cs
Lab2/Passenger/: AdultPassenger.cs  BoatPassenger.cs  BusPassenger.cs  ChildPassenger.cs  MaturityPassenger.cs  Passenger.cs  PrivilegedPassenger.cs  TaxiPassenger.cs
Lab3/: Aircraft.cs  ClassDiagram1.cd  Lab3.sln  Program.cs
Lab4/: AbsractButton.cs  AbstractDrawingBox.cs  ClassDiagram1.cd  ClassDiagram2.cd  DrawingBox.cs  Lab4.csproj  Lab4.sln  MainWindow.xaml  MainWindow.xaml.cs  MyButton.cs  ProxiButton.cs  ProxiDrawingBox.cs
Lab5/: BreakCorrector.cs  ClassDiagram1.cd  DashesCorrector.cs  ITextCorrector.cs  Lab5.sln  MultSpacesCorrector.cs  Program.cs  QuotesCorrector.cs  SeparationCorrector.cs  StandartTextCorrector.cs  TabCorrector.cs
Lab6/: ClassDiagram1.cd  DeanOffice.cs  Department.cs  IObservable.cs  IObserver.cs  Lab6.sln  Program.cs  Teacher.cs
(+19 files in other folders)
