<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.BoardAnyCar">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAgAAAAAAgAAAAAABAAAIAAA=</HashCode>
      <FileName>Board\BoardAnyCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.BoardBus">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAgAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Board\BoardBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.BoardTaxi">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAgAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Board\BoardTaxi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.TaxiDriver">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\TaxiDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Driver">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Driver\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Passenger">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.BusDriver">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\BusDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.AdultPassenger">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger\AdultPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.ChildPassenger">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger\ChildPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.PrivilegedPassenger">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger\PrivilegedPassenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>