<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.DrawingBox">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>DrawingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.ProxiDrawingBox">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAEAABACAAA=</HashCode>
      <FileName>ProxiDrawingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.AbstractDrawingBox">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAAAAAAAAIACEAAgAAAAAAEAABAAAQA=</HashCode>
      <FileName>AbstractDrawingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>