<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.jpg" />
    <None Remove="Backgrounds_Red_bat_on_a_black_background_098444_.jpg" />
    <None Remove="WhatsApp Image 2022-01-26 at 10.35.32 AM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Backgrounds_Red_bat_on_a_black_background_098444_.jpg" />
    <Resource Include="WhatsApp Image 2022-01-26 at 10.35.32 AM.jpeg" />
  </ItemGroup>

</Project>
