<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backgrounds_Red_bat_on_a_black_background_098444_.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Backgrounds_Red_bat_on_a_black_background_098444_.jpg" />
  </ItemGroup>

</Project>
